<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ljudeffekter jamm_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0580498866" sel1="0.0580498866" vpos="416" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisekunder" frequencyformat="Hz" bandwidthformat="oktaver">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442880">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.891663" max="0.999969" rms="0.081869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082b1.au" len="180736" min="-0.832306" max="0.650208" rms="0.035755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442880">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.081318"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a02.au" len="180736" min="-1.0" max="0.758057" rms="0.041997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716187">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7168">
					<simpleblockfile filename="e08081f7.au" len="133261" min="-0.991272" max="0.99173" rms="0.060498"/>
				</waveblock>
				<waveblock start="140429">
					<simpleblockfile filename="e080853b.au" len="133262" min="-0.976135" max="0.999725" rms="0.033092"/>
				</waveblock>
				<waveblock start="273691">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.302887" max="0.272034" rms="0.014717"/>
				</waveblock>
				<waveblock start="535835">
					<simpleblockfile filename="e0808a7b.au" len="180352" min="-0.668121" max="0.622864" rms="0.048371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716187">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf8.au" len="7168" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7168">
					<simpleblockfile filename="e08085be.au" len="133261" min="-0.998047" max="0.992249" rms="0.057295"/>
				</waveblock>
				<waveblock start="140429">
					<simpleblockfile filename="e08085b1.au" len="133262" min="-0.991455" max="0.999969" rms="0.032274"/>
				</waveblock>
				<waveblock start="273691">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.301361" max="0.338867" rms="0.016431"/>
				</waveblock>
				<waveblock start="535835">
					<simpleblockfile filename="e0808233.au" len="180352" min="-0.733704" max="0.660797" rms="0.048764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291227">
				<waveblock start="0">
					<simpleblockfile filename="e080804c.au" len="10240" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10240">
					<simpleblockfile filename="e0808d4b.au" len="187803" min="-0.553162" max="0.545258" rms="0.034337"/>
				</waveblock>
				<waveblock start="198043">
					<simpleblockfile filename="e0808a7c.au" len="93184" min="-0.476501" max="0.775635" rms="0.015744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291227">
				<waveblock start="0">
					<simpleblockfile filename="e080835a.au" len="10240" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10240">
					<simpleblockfile filename="e08087aa.au" len="187803" min="-0.961517" max="0.999969" rms="0.038106"/>
				</waveblock>
				<waveblock start="198043">
					<simpleblockfile filename="e0808655.au" len="93184" min="-1.0" max="0.78537" rms="0.02182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="popcorn" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292123">
				<waveblock start="0">
					<simpleblockfile filename="e0808666.au" len="7680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e0808183.au" len="185755" min="-0.901093" max="0.989319" rms="0.079529"/>
				</waveblock>
				<waveblock start="193435">
					<simpleblockfile filename="e0808525.au" len="98688" min="-0.381561" max="0.428223" rms="0.029508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="popcorn" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292123">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="7680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e0808aca.au" len="185755" min="-0.886017" max="0.982727" rms="0.083435"/>
				</waveblock>
				<waveblock start="193435">
					<simpleblockfile filename="e0808ceb.au" len="98688" min="-0.417542" max="0.477203" rms="0.03232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446747">
				<waveblock start="0">
					<simpleblockfile filename="e0808b17.au" len="7680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e08085f0.au" len="177051" min="-0.181915" max="0.091248" rms="0.029001"/>
				</waveblock>
				<waveblock start="184731">
					<simpleblockfile filename="e0808c55.au" len="262016" min="-0.443783" max="0.284912" rms="0.037154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446747">
				<waveblock start="0">
					<simpleblockfile filename="e0808082.au" len="7680" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e0808c58.au" len="177051" min="-0.30954" max="0.237213" rms="0.028262"/>
				</waveblock>
				<waveblock start="184731">
					<simpleblockfile filename="e0808a1f.au" len="262016" min="-0.954797" max="0.597944" rms="0.042238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457115">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3f.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e08087b7.au" len="136909" min="-0.60379" max="0.703217" rms="0.036451"/>
				</waveblock>
				<waveblock start="139469">
					<simpleblockfile filename="e08086fc.au" len="136910" min="-0.862427" max="0.870636" rms="0.042824"/>
				</waveblock>
				<waveblock start="276379">
					<simpleblockfile filename="e08082ee.au" len="180736" min="-0.786987" max="0.885773" rms="0.02826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457115">
				<waveblock start="0">
					<simpleblockfile filename="e08087e0.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e08080f4.au" len="136909" min="-0.727448" max="0.806213" rms="0.035605"/>
				</waveblock>
				<waveblock start="139469">
					<simpleblockfile filename="e08082dc.au" len="136910" min="-0.959503" max="0.963745" rms="0.046497"/>
				</waveblock>
				<waveblock start="276379">
					<simpleblockfile filename="e0808fe1.au" len="180736" min="-1.0" max="0.99939" rms="0.031006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473883">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="142686" min="-0.42334" max="0.374573" rms="0.036331"/>
				</waveblock>
				<waveblock start="142686">
					<simpleblockfile filename="e080852a.au" len="142686" min="-0.475891" max="0.544342" rms="0.021579"/>
				</waveblock>
				<waveblock start="285372">
					<simpleblockfile filename="e0808dbc.au" len="188511" min="-0.361603" max="0.335632" rms="0.018306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473883">
				<waveblock start="0">
					<simpleblockfile filename="e0808657.au" len="142686" min="-0.318085" max="0.380219" rms="0.034095"/>
				</waveblock>
				<waveblock start="142686">
					<simpleblockfile filename="e0808c8a.au" len="142686" min="-0.664001" max="0.948151" rms="0.019869"/>
				</waveblock>
				<waveblock start="285372">
					<simpleblockfile filename="e08084e5.au" len="188511" min="-0.560822" max="0.354645" rms="0.020989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e0808376.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491547">
				<waveblock start="0">
					<simpleblockfile filename="e08085e4.au" len="256411" min="-0.067871" max="0.082611" rms="0.010099"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808431.au" len="235136" min="-0.097229" max="0.063507" rms="0.009432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2560">
				<waveblock start="0">
					<simpleblockfile filename="e08082cd.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491547">
				<waveblock start="0">
					<simpleblockfile filename="e08082ed.au" len="256411" min="-0.104431" max="0.108368" rms="0.011848"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808ad7.au" len="235136" min="-0.116516" max="0.080566" rms="0.010896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487707">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="256411" min="-0.341064" max="0.413757" rms="0.027193"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808eaf.au" len="231296" min="-0.281189" max="0.303314" rms="0.018674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487707">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="256411" min="-0.506866" max="0.391052" rms="0.030999"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808d9b.au" len="231296" min="-0.371826" max="0.486053" rms="0.022519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
